# reverse-project

./: README.md  pom.xml
src/main/java/com/jd/b2b/item/dao/: ProductTempMapper.java  ProductTempMapper.java.1
src/main/java/com/kobe/mybatis/: TEST.java
src/main/java/com/kobe/mybatis/mapper/: Demo.java  Ha.java  RechargeWithdrawalRecordMapper.java
src/main/java/com/kobe/mybatis/model/: ProductTemp.java  ProductTempExample.java  RechargeWithdrawalRecord.java  RechargeWithdrawalRecordExample.java
src/main/resources/: config.properties  db.properties  generatorConfig.xml
src/main/resources/mapper/: ProductTempMapper.xml  RechargeWithdrawalRecordMapper.xml
